/* make variables */
:root {
  --color1: #FFE0EB;
  --color2: #FFC1D8;
  --color3: #FFA1C5;
  --color4: #FF7EB3;
  --color5: #FF55A1;
  --color6: #FF008F;
  --appColor:  #3c3f45;
  /* --: #9c9c9c;
  --orange: #f48915;
  --darkGrey: #464D53;
  --caloryCard: #656565;
  --planCard: linear-gradient(210.41deg, #fa5042 1.14%, #ffa739 100.75%);
  --appColor:  #3c3f45; */
}

.App {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow: hidden;
}

::-webkit-scrollbar{
  display: none;
}

.stroke-text{
  color: transparent;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
} 

.stroke-text-a{
  color: transparent;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
} 

.page{
  display: flex;
}

/* .text{
  align-items: ceter;
  height: 80%;
} */

.text{
  /* margin-top: 2rem; */
  text-transform: uppercase;
  color: black;
  display: flex;
  justify-content: center;
  font-size: 60px;
}

.text-1{
  /* margin-top: 1rem; */
  text-transform: uppercase;
  color: black;
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.cremas{
  /* margin-top: 2rem; */
  display: flex;
  justify-content: center; 
  height: 100vh;
}

.cremas > img {
  max-width: 100%; 
  max-height: 100%;
  height: auto;
}

.text-2{
  /* margin-top: 3rem; */
  text-transform: uppercase;
  color: black;
  display: flex;
  font-size: 40px;
}

.text-3{
  /* margin-top: 1rem; */
  text-transform: uppercase;
  color: black;
  display: flex;
  font-size: 20px;
}

.cards-container {
  /* margin-top: 3rem; */
  margin-left: 1rem;
  margin-right: 1rem;
}

.cards{
  cursor: pointer;
}